<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>base64在线转换工具</title>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.select_menu{
				height: 30px;
				width: 800px;
				background-color: aqua;
				margin: 30px auto 3px;
			}
			
			.content{
				height: 600px;
				width: 800px;
				margin: 0 auto;
			}
			
			li{
				list-style: none;
				cursor: pointer; 
			}
			
			.select_menu li{
				float: left;
				height: 30px;
				width: 50%;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			
			.select_menu li:hover{
				background-color: red;
			}
			
			.page_1{
				width: 100%;
				height: 100%;
				display: block;
			}
			.page_2{
				width: 100%;
				height: 100%;
				display: none;
			}
			
			.content_left{
				width: 300px;
				height: 100%;
				float: left;
			}
			
			.content_mid{
				width: 200px;
				height: 100%;
				float: left;
				text-align: center;
			}
			
			.content_right{
				width: 300px;
				height: 100%;
				float: left;
			}
			
			.text{
				width: 100%;
				height: 100%;
				resize: none;
			}
			
			.btn_op{
				display: block;
				margin: 30px auto;
			}
			
			.pictextarea{
				width: 800px;
				height: 600px;
			}
			
		</style>
	</head>
	<body>
		<div class="select_menu">
			<ul>
				<li onclick="select_op(true)">文本base64转换</li>
				<li onclick="select_op(false)">图片base64转换</li>
			</ul>
		</div>
		
		<div class="content">
			<div id="texttobase64" class="page_1">
				<div class="content_left">
					<textarea id="strTextarea" class="text">我是一个textarea</textarea>
				</div>
				
				<div class="content_mid">
					<button class="btn_op" onclick="str_to_base64()">文本转base64</button>
					<button class="btn_op" onclick="base64_to_str()">base64转文本</button>
				</div>
				
				<div class="content_right">
					<textarea id="base64Textarea" class="text">我是一个textarea</textarea>
				</div>
			</div>
			
			<div id="pictobase64" class="page_2">
				
				<form method="POST" action="" enctype="multipart/form-data" style="float:left">
					<input id="picData" type="file" name="file"/>
				</form>
				
				<button onclick="pic_to_base64()">图片转base64</button>
				<p>base64图片数据</p>
				<textarea id="pic_base64_Date" class="pictextarea"></textarea>
				<div id="base64_pic"></div>
			</div>
			
		</div>
		
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<script>
			
			function select_op(op)
			{
				if(op)
				{
					document.getElementById("texttobase64").style.display="block";
					document.getElementById("pictobase64").style.display="none";
				}
				else
				{
					document.getElementById("texttobase64").style.display="none";
					document.getElementById("pictobase64").style.display="block";
				}
			}
			
			function str_to_base64()
			{
				var strDate = document.getElementById("strTextarea").value;
		
				$.ajax({
					type:"POST",
					url:"/str_to_base64",
					data:JSON.stringify({"strtextdata":strDate}),
					dataType:"json",
					success:function(result)
					{
						$("#base64Textarea").val(result["base64Data"]);
					},
					error:function(result)
					{
						alert("str_to_base64 失败");
					}
				});
			}
			
			function base64_to_str()
			{
				var strDate = document.getElementById("base64Textarea").value;
				
				$.ajax({
					type:"POST",
					url:"/base64_to_str",
					data:JSON.stringify({"base64textdata":strDate}),
					dataType:"json",
					success:function(result)
					{
						$("#strTextarea").val(result["strtext"]);
					},
					error:function(result)
					{
						alert("str_to_base64 失败");
					}
				});
			}
			
			function pic_to_base64()
			{
				var formData = new FormData();
				var file = document.getElementById("picData").files[0];
				formData.append("strPicData", file);
				
				$.ajax({
					type:"POST",
					url:"/pic_to_base64",
					data: formData,
					dataType: "json",    // 约定服务器响应包中数据的格式json
					async: false,
					cache: false,
					processData: false,
					contentType:false,
					success: function(result)
					{
						// result中保存的就是转换结果的JSon格式数据
						$("#pic_base64_Date").val(result["picbase64Data"]);
						
						// html()该方法表明：在当前base64pic元素中添加html代码
						$("#base64_pic").html(result["picbase64Data"]);
						//$("#base64_pic").innerHTML = result["picbase64Data"];
					},
					error:function(result)
					{
						alert("pic_to_base64 失败");
					}
				});
			}
			
		</script>
		
	</body>
</html>
